--2026-04-02 13:22:38--  https://conference.hitb.org/hitbsecconf2023ams/materials/D1T2%20-%20Bypassing%20Anti-Cheats%20&%20Hacking%20Competitive%20Games%20-%20Rohan%20Aggarwal.pdf
Resolving conference.hitb.org (conference.hitb.org)... 45.60.45.76
Connecting to conference.hitb.org (conference.hitb.org)|45.60.45.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2800948 (2.7M) [application/pdf]
Saving to: ‘hitb_anticheat_bypass.pdf’

     0K .......... .......... .......... .......... ..........  1%  144K 19s
    50K .......... .......... .......... .......... ..........  3%  292K 14s
   100K .......... .......... .......... .......... ..........  5% 16.3M 9s
   150K .......... .......... .......... .......... ..........  7% 12.1M 7s
   200K .......... .......... .......... .......... ..........  9%  295K 7s
   250K .......... .......... .......... .......... .......... 10% 90.4M 6s
   300K .......... .......... .......... .......... .......... 12% 80.4M 5s
   350K .......... .......... .......... .......... .......... 14%  191M 4s
   400K .......... .......... .......... .......... .......... 16%  294K 4s
   450K .......... .......... .......... .......... .......... 18% 19.1M 4s
   500K .......... .......... .......... .......... .......... 20% 15.0M 3s
   550K .......... .......... .......... .......... .......... 21%  102M 3s
   600K .......... .......... .......... .......... .......... 23%  175M 3s
   650K .......... .......... .......... .......... .......... 25%  276M 3s
   700K .......... .......... .......... .......... .......... 27%  172M 2s
   750K .......... .......... .......... .......... .......... 29%  167M 2s
   800K .......... .......... .......... .......... .......... 31% 99.5M 2s
   850K .......... .......... .......... .......... .......... 32%  301K 2s
   900K .......... .......... .......... .......... .......... 34%  138M 2s
   950K .......... .......... .......... .......... .......... 36% 16.6M 2s
  1000K .......... .......... .......... .......... .......... 38% 47.4M 2s
  1050K .......... .......... .......... .......... .......... 40%  322M 2s
  1100K .......... .......... .......... .......... .......... 42%  174M 1s
  1150K .......... .......... .......... .......... .......... 43%  388M 1s
  1200K .......... .......... .......... .......... .......... 45%  266M 1s
  1250K .......... .......... .......... .......... .......... 47%  183M 1s
  1300K .......... .......... .......... .......... .......... 49%  136M 1s
  1350K .......... .......... .......... .......... .......... 51%  227M 1s
  1400K .......... .......... .......... .......... .......... 53%  415M 1s
  1450K .......... .......... .......... .......... .......... 54%  260M 1s
  1500K .......... .......... .......... .......... .......... 56%  351M 1s
  1550K .......... .......... .......... .......... .......... 58%  314M 1s
  1600K .......... .......... .......... .......... .......... 60%  158M 1s
  1650K .......... .......... .......... .......... .......... 62%  158M 1s
  1700K .......... .......... .......... .......... .......... 63%  270M 1s
  1750K .......... .......... .......... .......... .......... 65%  300K 1s
  1800K .......... .......... .......... .......... .......... 67%  122M 1s
  1850K .......... .......... .......... .......... .......... 69%  209M 1s
  1900K .......... .......... .......... .......... .......... 71%  292M 0s
  1950K .......... .......... .......... .......... .......... 73% 6.34M 0s
  2000K .......... .......... .......... .......... .......... 74%  298M 0s
  2050K .......... .......... .......... .......... .......... 76%  362M 0s
  2100K .......... .......... .......... .......... .......... 78%  184M 0s
  2150K .......... .......... .......... .......... .......... 80%  292M 0s
  2200K .......... .......... .......... .......... .......... 82%  234M 0s
  2250K .......... .......... .......... .......... .......... 84% 10.6M 0s
  2300K .......... .......... .......... .......... .......... 85%  206M 0s
  2350K .......... .......... .......... .......... .......... 87%  264M 0s
  2400K .......... .......... .......... .......... .......... 89%  327M 0s
  2450K .......... .......... .......... .......... .......... 91%  301M 0s
  2500K .......... .......... .......... .......... .......... 93%  246M 0s
  2550K .......... .......... .......... .......... .......... 95%  328M 0s
  2600K .......... .......... .......... .......... .......... 96%  286M 0s
  2650K .......... .......... .......... .......... .......... 98%  367M 0s
  2700K .......... .......... .......... .....                100%  345M=1.2s

2026-04-02 13:22:40 (2.17 MB/s) - ‘hitb_anticheat_bypass.pdf’ saved [2800948/2800948]

