	DLL Name: d3d11.dll
	vma:  Hint/Ord Member-Name Bound-To
	a3f38	    7  D3D11CreateDeviceAndSwapChain

 000a3a08	000a3ab8 00000000 00000000 000a427a 00082038

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a400a	  885  GlobalUnlock
	a401a	  878  GlobalLock
	a4028	  874  GlobalFree
	a4036	 1058  MultiByteToWideChar
	a404c	 1611  WideCharToMultiByte
	a4062	 1152  QueryPerformanceCounter
	a407c	 1153  QueryPerformanceFrequency
	a4098	  467  FreeLibrary
	a40a6	  732  GetProcAddress
	a40b8	 1011  LoadLibraryA
	a40c8	  654  GetLocaleInfoA
	a40da	  941  IsDBCSLeadByte
	a40ec	  787  GetSystemInfo
	a40fc	 1555  VirtualAlloc
	a410c	 1558  VirtualFree
	a411a	 1563  VirtualQuery
	a412a	  652  GetLastError
	a413a	  893  HeapCreate
	a4148	  894  HeapDestroy
	a4156	  891  HeapAlloc
	a4162	  898  HeapReAlloc
	a4170	  895  HeapFree
	a417c	  576  GetCurrentProcess
	a4190	  577  GetCurrentProcessId
	a41a6	  581  GetCurrentThreadId
	a41bc	 1093  OpenThread
	a41ca	 1488  SuspendThread
	a41da	 1286  ResumeThread
	a41ea	  809  GetThreadContext
	a41fe	 1436  SetThreadContext
	a4212	  456  FlushInstructionCache
	a422a	  676  GetModuleHandleW
	a423e	  279  CreateToolhelp32Snapshot
	a425a	 1511  Thread32First
	a426a	 1512  Thread32Next
	a49ce	 1630  WriteConsoleW
	a3fe6	 1097  OutputDebugStringA
	a49b2	  900  HeapSize
	a49a4	  229  CreateFileW
	a4994	 1426  SetStdHandle
	a4982	  775  GetStringTypeW
	a4970	  739  GetProcessHeap
	a4956	  466  FreeEnvironmentStringsW
	a493c	  609  GetEnvironmentStringsW
	a492a	  511  GetCommandLineW
	a4918	  510  GetCommandLineA
	a490c	  489  GetCPInfo
	a4900	  709  GetOEMCP
	a48f6	  474  GetACP
	a48e4	  957  IsValidCodePage
	a48d4	  435  FindNextFileW
	a48c0	  418  FindFirstFileExW
	a48b4	  412  FindClose
	a48a4	  631  GetFileSizeEx
	a4890	 1384  SetFilePointerEx
	a4880	 1189  ReadConsoleW
	a486e	  548  GetConsoleMode
	a4858	  552  GetConsoleOutputCP
	a484c	 1631  WriteFile
	a4838	  455  FlushFileBuffers
	a4828	  995  LCMapStringW
	a480a	  918  InitializeCriticalSectionEx
	a3fd2	  673  GetModuleHandleA
	a3fb6	  468  FreeLibraryAndExitThread
	a3f9a	  321  DisableThreadLibraryCalls
	a3f88	 1561  VirtualProtect
	a4800	  450  FlsFree
	a47f2	  453  FlsSetValue
	a3f78	  270  CreateThread
	a3f70	 1479  Sleep
	a3f62	  156  CloseHandle
	a3ffc	  867  GlobalAlloc
	a49be	 1365  SetEndOfFile
	a47e4	  451  FlsGetValue
	a47d8	  449  FlsAlloc
	a47ca	  633  GetFileType
	a4552	 1288  RtlCaptureContext
	a4566	 1296  RtlLookupFunctionEntry
	a4580	 1303  RtlVirtualUnwind
	a4594	  943  IsDebuggerPresent
	a45a8	 1530  UnhandledExceptionFilter
	a45c4	 1463  SetUnhandledExceptionFilter
	a45e2	  768  GetStartupInfoW
	a45f4	  951  IsProcessorFeaturePresent
	a4610	 1495  TerminateProcess
	a4624	  793  GetSystemTimeAsFileTime
	a463e	  921  InitializeSListHead
	a4654	 1298  RtlPcToFileHeader
	a4668	 1175  RaiseException
	a467a	 1302  RtlUnwindEx
	a4688	  925  InterlockedFlushSList
	a46a0	 1399  SetLastError
	a46b0	  338  EncodePointer
	a46c0	  342  EnterCriticalSection
	a46d8	 1007  LeaveCriticalSection
	a46f0	  302  DeleteCriticalSection
	a4708	  917  InitializeCriticalSectionAndSpinCount
	a4730	 1513  TlsAlloc
	a473c	 1515  TlsGetValue
	a474a	 1517  TlsSetValue
	a4758	 1514  TlsFree
	a4762	 1013  LoadLibraryExW
	a4774	 1192  ReadFile
	a4780	  389  ExitProcess
	a478e	  675  GetModuleHandleExW
	a47a4	  672  GetModuleFileNameW
	a47ba	  770  GetStdHandle

 000a3a1c	000a3e28 00000000 00000000 000a44a8 000823a8

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a429c	  169  DefWindowProcA
	a4288	  295  GetAsyncKeyState
	a43e4	  299  GetCapture
	a42c0	  986  UnregisterClassA
	a449a	  611  LoadCursorA
	a4488	  797  ScreenToClient
	a4476	   78  ClientToScreen
	a4466	  329  GetCursorPos
	a445a	  830  SetCursor
	a444a	  832  SetCursorPos
	a443a	  313  GetClientRect
	a4424	  353  GetForegroundWindow
	a4412	  602  IsWindowUnicode
	a4400	  783  ReleaseCapture
	a43f2	  817  SetCapture
	a42d4	  748  RegisterClassExA
	a43d6	  369  GetKeyState
	a43c4	  170  DefWindowProcW
	a43ae	  399  GetMessageExtraInfo
	a439c	  969  TrackMouseEvent
	a4388	  370  GetKeyboardLayout
	a4376	  236  EmptyClipboard
	a4362	  316  GetClipboardData
	a434e	  825  SetClipboardData
	a433c	   80  CloseClipboard
	a432c	  681  OpenClipboard
	a431e	 1035  mouse_event
	a430a	  913  SetWindowLongPtrA
	a42fa	  184  DestroyWindow
	a42e8	  120  CreateWindowExA
	a42ae	   33  CallWindowProcA

 000a3a30	000a3e18 00000000 00000000 000a44c4 00082398

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a44b4	  432  ShellExecuteW

 000a3a44	000a3a90 00000000 00000000 000a4526 00082010

	DLL Name: IMM32.dll
	vma:  Hint/Ord Member-Name Bound-To
	a450e	  114  ImmSetCandidateWindow
	a44d0	   59  ImmGetContext
	a44f4	  119  ImmSetCompositionWindow
	a44e0	  107  ImmReleaseContext

 000a3a58	000a3a80 00000000 00000000 000a453e 00082000

	DLL Name: D3DCOMPILER_47.dll
	vma:  Hint/Ord Member-Name Bound-To
	a4530	    1  D3DCompile

 000a3a6c	00000000 00000000 00000000 00000000 00000000

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 00000001800a8000:	0000000180001010 000000018000104a 000000018009b010
 00000001800a800c:	000000018000104a 0000000180001066 000000018009b01c
 00000001800a8018:	0000000180001066 0000000180001071 000000018009b030
 00000001800a8024:	0000000180001100 000000018000116f 000000018009b040
 00000001800a8030:	0000000180001170 00000001800011c3 000000018009b048
 00000001800a803c:	00000001800011d0 0000000180001336 000000018009b0cc
 00000001800a8048:	0000000180001336 0000000180001412 000000018009b0e4
 00000001800a8054:	0000000180001412 000000018000143e 000000018009b0f8
 00000001800a8060:	0000000180001440 00000001800014b2 000000018009b0b8
 00000001800a806c:	00000001800014c0 00000001800014f2 000000018009b050
 00000001800a8078:	00000001800014f2 00000001800014fc 000000018009b064
 00000001800a8084:	00000001800014fc 000000018000169b 000000018009b078
 00000001800a8090:	000000018000169b 00000001800016c1 000000018009b090
 00000001800a809c:	00000001800016c1 00000001800016d6 000000018009b0a0
 00000001800a80a8:	00000001800016e0 000000018000176a 000000018009b040
 00000001800a80b4:	0000000180001770 000000018000177f 000000018009b204
 00000001800a80c0:	0000000180001780 0000000180001793 000000018009b1e8
 00000001800a80cc:	00000001800017a0 00000001800017eb 000000018009b220
 00000001800a80d8:	00000001800017f0 0000000180001800 000000018009b1cc
 00000001800a80e4:	0000000180001800 000000018000180c 000000018009b248
 00000001800a80f0:	0000000180001810 000000018000188e 000000018009b264
 00000001800a80fc:	000000018000188e 00000001800019fe 000000018009b278
 00000001800a8108:	00000001800019fe 0000000180001a1b 000000018009b290
 00000001800a8114:	0000000180001a1b 0000000180001a21 000000018009b2a8
 00000001800a8120:	0000000180001a30 0000000180001a6c 000000018009b108
 00000001800a812c:	0000000180001a70 0000000180001aac 000000018009b108
 00000001800a8138:	0000000180001ae0 0000000180001b12 000000018009b108
 00000001800a8144:	0000000180001b40 0000000180001c43 000000018009b23c
 00000001800a8150:	0000000180001c50 0000000180001c92 000000018009b110
 00000001800a815c:	0000000180001ca0 0000000180001cda 000000018009b124
 00000001800a8168:	0000000180001cda 0000000180001f90 000000018009b138
 00000001800a8174:	0000000180001f90 0000000180002426 000000018009b164
 00000001800a8180:	0000000180002426 0000000180002553 000000018009b180
 00000001800a818c:	0000000180002553 000000018000256b 000000018009b190
 00000001800a8198:	000000018000256b 0000000180002580 000000018009b1a0
 00000001800a81a4:	0000000180002580 0000000180002644 000000018009b0b8
 00000001800a81b0:	0000000180002650 0000000180002670 000000018009b11c
 00000001800a81bc:	0000000180002670 0000000180002681 000000018009b040
 00000001800a81c8:	00000001800026b0 00000001800026c0 000000018009b3b4
 00000001800a81d4:	00000001800026c0 00000001800026f9 000000018009b2b8
 00000001800a81e0:	00000001800026f9 0000000180002712 000000018009b2cc
 00000001800a81ec:	0000000180002712 0000000180002739 000000018009b2e0
 00000001800a81f8:	0000000180002739 0000000180002bce 000000018009b2f8
 00000001800a8204:	0000000180002bce 0000000180002bde 000000018009b340
 00000001800a8210:	0000000180002bde 0000000180002be6 000000018009b350
 00000001800a821c:	0000000180002be6 0000000180002bfb 000000018009b360
 00000001800a8228:	0000000180002c00 0000000180002ea0 000000018009b380
 00000001800a8234:	0000000180002eb0 0000000180002f0b 000000018009b370
 00000001800a8240:	0000000180002f10 0000000180002f38 000000018009b3d0
 00000001800a824c:	0000000180002f38 0000000180003025 000000018009b3dc
 00000001800a8258:	0000000180003025 000000018000307f 000000018009b400
 00000001800a8264:	000000018000307f 00000001800031e9 000000018009b428
 00000001800a8270:	00000001800031e9 000000018000328a 000000018009b440
 00000001800a827c:	000000018000328a 00000001800032b1 000000018009b450
 00000001800a8288:	00000001800032b1 00000001800032ba 000000018009b460
 00000001800a8294:	00000001800032c0 0000000180003593 000000018009b470
 00000001800a82a0:	00000001800035a0 0000000180003619 000000018009b4a4
 00000001800a82ac:	0000000180003619 000000018000392a 000000018009b4b4
 00000001800a82b8:	000000018000392a 0000000180003941 000000018009b4c8
 00000001800a82c4:	00000001800039b0 0000000180003a46 000000018009c234
 00000001800a82d0:	0000000180003a50 0000000180003bd8 000000018009de4c
 00000001800a82dc:	0000000180003be0 0000000180004918 000000018009c4c8
 00000001800a82e8:	0000000180004920 0000000180004b1c 000000018009b110
 00000001800a82f4:	0000000180004b40 0000000180004ded 000000018009b108
 00000001800a8300:	0000000180004df0 00000001800052cf 000000018009c634
 00000001800a830c:	00000001800052e0 0000000180005304 000000018009bfa8
 00000001800a8318:	0000000180005310 0000000180005334 000000018009bfa8
 00000001800a8324:	0000000180005340 0000000180005364 000000018009bfa8
 00000001800a8330:	0000000180005370 00000001800053fd 000000018009bc7c
 00000001800a833c:	0000000180005400 000000018000541c 000000018009bfa8
 00000001800a8348:	0000000180005420 00000001800054c3 000000018009c09c
 00000001800a8354:	00000001800054d0 00000001800057bd 000000018009c60c
 00000001800a8360:	00000001800057c0 00000001800057e9 000000018009b108
