total 456
drwxr-xr-x 2 root root  4096 Apr  2 19:37 .
drwxr-xr-x 8 root root  4096 Apr  2 20:40 ..
-rw-r--r-- 1 root root 16284 Apr  2 18:58 aimbot.cpp
-rw-r--r-- 1 root root  8356 Apr  2 14:01 aimbot.h
-rw-r--r-- 1 root root 18347 Apr  2 15:07 anticheat_bypass.h
-rw-r--r-- 1 root root 10114 Apr  2 14:53 cheat_features.cpp
-rw-r--r-- 1 root root  3557 Apr  2 20:21 cheat_features.h
-rw-r--r-- 1 root root  9684 Apr  2 18:57 entity_manager.cpp
-rw-r--r-- 1 root root 10086 Apr  2 18:51 entity_manager.h
-rw-r--r-- 1 root root 20520 Apr  2 16:08 esp.cpp
-rw-r--r-- 1 root root  7030 Apr  2 14:08 esp.h
-rw-r--r-- 1 root root  9797 Apr  2 19:00 game_offsets.h
-rw-r--r-- 1 root root  5658 Apr  2 15:23 hooks.cpp
-rw-r--r-- 1 root root  1162 Apr  2 12:19 hooks.h
-rw-r--r-- 1 root root 10696 Apr  2 12:19 injector.cpp
-rw-r--r-- 1 root root  1181 Apr  2 12:18 injector.h
-rw-r--r-- 1 root root  8912 Apr  2 18:20 injector_main.cpp
-rw-r--r-- 1 root root  2551 Apr  2 12:17 input.cpp
-rw-r--r-- 1 root root  1566 Apr  2 12:17 input.h
-rw-r--r-- 1 root root 32320 Apr  2 21:56 loader_gui.cpp
-rw-r--r-- 1 root root  9279 Apr  2 14:56 main.cpp
-rw-r--r-- 1 root root 13874 Apr  2 20:46 menu.cpp
-rw-r--r-- 1 root root   323 Apr  2 12:13 menu.h
-rw-r--r-- 1 root root 42903 Apr  2 19:41 offset_scanner.cpp
-rw-r--r-- 1 root root 12921 Apr  2 19:40 offset_scanner.h
-rw-r--r-- 1 root root 11412 Apr  2 12:37 offsets.h
-rw-r--r-- 1 root root 18067 Apr  2 13:32 pixelbot.cpp
-rw-r--r-- 1 root root 10392 Apr  2 13:27 pixelbot.h
-rw-r--r-- 1 root root  8785 Apr  2 18:24 renderer.cpp
-rw-r--r-- 1 root root  1349 Apr  2 14:50 renderer.h
-rw-r--r-- 1 root root 17174 Apr  2 20:45 skin_changer.cpp
-rw-r--r-- 1 root root 12632 Apr  2 20:38 skin_changer.h
-rw-r--r-- 1 root root 40699 Apr  2 21:18 stealth_injector.cpp
-rw-r--r-- 1 root root  4122 Apr  2 18:24 stealth_injector.h
