This document provides everything needed to recreate or port this cheat DLL to Linux. Includes all offsets, byte patterns, library dependencies, and architecture details.

---

## 1. COMPLETE OFFSET TABLE

### Global Variables (RVA from ImageBase 0x180000000)

| Variable Name | RVA | VA | Purpose |
|---------------|-----|-----|---------|
| `g_ModuleHandle` | 0xA5EB0 | 0x1800A5EB0 | HMODULE of injected DLL |
| `g_OriginalPresent` | 0xA5EB8 | 0x1800A5EB8 | Original IDXGISwapChain::Present pointer |
| `g_DeviceContext_Ptr` | 0xA5EC0 | 0x1800A5EC0 | ID3D11DeviceContext* storage |
| `g_Device` | 0xA5EC8 | 0x1800A5EC8 | ID3D11Device* pointer |
| `g_DeviceContext` | 0xA5ED0 | 0x1800A5ED0 | ID3D11DeviceContext* pointer |
| `g_SwapChain` | 0xA5ED8 | 0x1800A5ED8 | IDXGISwapChain* pointer |
| `g_Initialized` | 0xA5EE0 | 0x1800A5EE0 | bool initialization flag |
| `g_PresentCallback` | 0xA5EE8 | 0x1800A5EE8 | Present hook callback pointer |
| `g_MenuToggle` | 0xA509E | 0x1800A509E | Menu visibility toggle |
| `g_StackCookie` | 0xA5300 | 0x1800A5300 | Stack canary for security |

### Feature String Offsets (RVA in .rdata section)

| Feature | RVA | Bytes |
|---------|-----|-------|
| Overlay Utility | 0x82738 | 4F 76 65 72 6C 61 79 20 55 74 69 6C 69 74 79 |
| MainTabs | 0x82748 | 4D 61 69 6E 54 61 62 73 |
| Aimbot | 0x82754 | 41 69 6D 62 6F 74 |
| Configuration | 0x82760 | 43 6F 6E 66 69 67 75 72 61 74 69 6F 6E |
| Enabled##aimbot | 0x82770 | 45 6E 61 62 6C 65 64 23 23 61 69 6D 62 6F 74 |
| Team Check##aimbot | 0x82780 | 54 65 61 6D 20 43 68 65 63 6B 23 23 61 69 6D 62 6F 74 |
| Draw FOV Circle | 0x82798 | 44 72 61 77 20 46 4F 56 20 43 69 72 63 6C 65 |
| FOV Radius | 0x827C0 | 46 4F 56 20 52 61 64 69 75 73 |
| Smooth Value | 0x827D8 | 53 6D 6F 6F 74 68 20 56 61 6C 75 65 |
| Settings | 0x827E8 | 53 65 74 74 69 6E 67 73 |
| Target Bone | 0x82818 | 54 61 72 67 65 74 20 42 6F 6E 65 |
| Main Toggles | 0x82830 | 4D 61 69 6E 20 54 6F 67 67 6C 65 73 |
| ESP Active | 0x82840 | 45 53 50 20 41 63 74 69 76 65 |
| Enemy Only (Team Check) | 0x82850 | 45 6E 65 6D 79 20 4F 6E 6C 79 20 28 54 65 61 6D 20 43 68 65 63 6B 29 |
| Overlay Elements | 0x82868 | 4F 76 65 72 6C 61 79 20 45 6C 65 6D 65 6E 74 73 |
| 2D Box ESP | 0x82880 | 32 44 20 42 6F 78 20 45 53 50 |
| Skeleton (Bone ESP) | 0x82890 | 53 6B 65 6C 65 74 6F 6E 20 28 42 6F 6E 65 20 45 53 50 29 |
| Health Bars | 0x828B8 | 48 65 61 6C 74 68 20 42 61 72 73 |
| ESP Range | 0x828E0 | 45 53 50 20 52 61 6E 67 65 |
| Reduce Recoil | 0x82908 | 52 65 64 75 63 65 20 52 65 63 6F 69 6C |
| Reduce Spread | 0x82918 | 52 65 64 75 63 65 20 53 70 72 65 61 64 |
| Custom FOV | 0x82938 | 43 75 73 74 6F 6D 20 46 4F 56 |
| FOV Degree | 0x82950 | 46 4F 56 20 44 65 67 72 65 65 |

### DirectX 11 VTable Offsets

| Method | VTable Offset | Signature |
|--------|---------------|-----------|
| `IUnknown::QueryInterface` | 0x00 | HRESULT(QueryInterface) |
| `IUnknown::AddRef` | 0x08 | ULONG(AddRef) |
| `IUnknown::Release` | 0x10 | ULONG(Release) |
| `IDXGISwapChain::Present` | **0x140** | HRESULT(Present(UINT, UINT)) |
| `IDXGISwapChain::GetBuffer` | 0x148 | HRESULT(GetBuffer(UINT, REFIID, void**)) |
| `ID3D11Device::CreateVertexShader` | 0x38 | HRESULT(CreateVertexShader) |
| `ID3D11Device::CreatePixelShader` | 0x48 | HRESULT(CreatePixelShader) |
| `ID3D11DeviceContext::IASetVertexBuffers` | 0x60 | void(IASetVertexBuffers) |
| `ID3D11DeviceContext::OMSetRenderTargets` | 0x108 | void(OMSetRenderTargets) |
| `ID3D11DeviceContext::DrawIndexed` | 0x10 | void(DrawIndexed) |

---

## 2. COMPLETE BYTE PATTERNS & SIGNATURES

### Entry Point Pattern
```
Address: 0x18005BBD4
Pattern: 48 83 EC 28 E8 BB FF FF FF 48 F7 D8 1B C0 F7 D8 FF C8 48 83 C4 28 C3
```

### DirectX Present Hook Pattern
```
Address: 0x1800011D0 (Initialization)
Pattern: 40 53 55 56 48 81 EC 90 00 00 00 48 8B 05 1E 41 0A 00

Key Instructions:
  call *0x38(%rax)      ; CreateVertexShader
  call *0x140(%rax)     ; IDXGISwapChain::Present (HOOK TARGET)
  call *0x60(%rax)      ; IASetVertexBuffers
  call *0x108(%rax)     ; OMSetRenderTargets
```

### Menu Toggle Pattern
```
Address: 0x180001331
Pattern: B9 2D 00 00 00 FF 15 6C 10 08 00 A8 01 74 0E

Instruction: mov $0x2d, %ecx  ; VK_INSERT = 0x2D
             call *0x8106c(%rip)  ; GetAsyncKeyState
```

### ImGui Initialization Pattern
```
Address: 0x1800014C0
Pattern: 40 55 48 8D 6C 24 D0 48 81 EC 30 01 00 00

Creates ImGui context and initializes:
- Font atlas
--
Present:           [40] = offset 0x140
GetBuffer:         [41] = offset 0x148
ResizeBuffers:     [39] = offset 0x138
```

### Global Variable Offsets
```
Device:            [RIP + 0xA4CEB] = 0x1800A5EC8
DeviceContext:     [RIP + 0xA4CF3] = 0x1800A5ED0
SwapChain:         [RIP + 0xA4CFB] = 0x1800A5ED8
```

---

This document provides everything needed to:
1. **Understand** the complete architecture
2. **Recreate** the cheat from scratch
3. **Port** to Linux using Vulkan/OpenGL
4. **Detect** signatures for anti-cheat
5. **Modify** or extend functionality
